
# LOGIN
POST http://localhost:8000/ 
Content-Type: application/json

{
    "email": "ana.lopez@mail.com",
    "password": "pass456"
}
###
GET http://localhost:8000/usuarios 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6IjkxMGY5MTFlLTY2NTctNDBmOC04ZmE0LTIzNDg4ZTMzODI2ZiIsImV4cCI6MTc0OTY3OTAxMn0.tkcitHEHODyf5JInxdOey0nfEeS6tYUvK0F_f7lrY6g
###
### 3. Crear nuevo usuario
POST http://localhost:8000/usuarios
Content-Type: application/json

{
  "nombre": "Sebastian",
  "apellido": "Preciado",
  "email": "sebsss@mail.com",
  "telefono": "3234195109",
  "password": "123456"
}
###

### 6. Eliminar usuario
DELETE http://localhost:8000/usuarios
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjYsImVtYSI6InNlYnNzc0BtYWlsLmNvbSIsImp0aSI6IjMyMjRiMzAyLTI4NzktNDg3OS1iZWYwLTRjMDIzMDEzYjhhMyIsImV4cCI6MTc0OTczMjY2MH0.E4scQlBP1w2FlAtrzSnPSEsVbkTHzrlbmitnJsU3O5I
###
# TRANSACCIONES
GET http://localhost:8000/transacciones
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6IjhmNzk1MmM5LTdmOGUtNDNlNS05YTQ5LTQyMjMzOTUzZTVhOCIsImV4cCI6MTc0OTczNDg3Nn0.JycfQa5k-7siy40RIemp7u7OxdNAXOj3xkRy5Kyw-e4
###
POST http://localhost:8000/transacciones/ingreso
Content-Type: application/json

{
   "monto": 600000,
   "descripcion": "pago de freelance",
   "idCategoria": 1,
   "idCuenta": 10
}
###
POST http://localhost:8000/transacciones/gasto
Content-Type: application/json

 {
   "monto": 50000,
   "descripcion": "almuerzo con amigos",
   "idCategoria": 2,
   "idCuenta": 10
 }



### CATEGORÍAS - CRUD COMPLETO (GLOBALES)


### 1. Listar TODAS las categorías
GET http://localhost:8000/categoria
Content-Type: application/json

###

### 2. Obtener categoría por ID
GET http://localhost:8000/categoria/1
Content-Type: application/json

###

### 3. Obtener solo categorías de INGRESOS
GET http://localhost:8000/categoria/tipo/ingresos
Content-Type: application/json

###

### 4. Obtener solo categorías de GASTOS
GET http://localhost:8000/categoria/tipo/gastos
Content-Type: application/json

###

### 5. Crear nueva categoría de ingreso
POST http://localhost:8000/categoria
Content-Type: application/json

{
  "nombreCategoria": "Bonificaciones",
  "esIngreso": true
}

###

### 6. Crear nueva categoría de gasto
POST http://localhost:8000/categoria
Content-Type: application/json

{
  "nombreCategoria": "Tecnología",
  "esIngreso": false
}

###

### 7. Actualizar categoría existente
PUT http://localhost:8000/categoria/1
Content-Type: application/json

{
  "nombreCategoria": "Salario Base",
  "esIngreso": true
}

###

### 8. Verificar si una categoría está siendo usada
GET http://localhost:8000/categoria/1/uso
Content-Type: application/json

###

### 9. Obtener estadísticas generales de categorías
GET http://localhost:8000/categorias/estadisticas
Content-Type: application/json

###

### 10. Eliminar categoría (eliminará presupuestos y transacciones en cascada)
DELETE http://localhost:8000/categoria/1
Content-Type: application/json

###


### CUENTAS - CRUD COMPLETO CON SOPORTE PARA USUARIOS

### 1. Listar todas las cuentas (todas las cuentas de todos los usuarios)
GET http://localhost:8000/cuenta
Content-Type: application/json

###

### 2. Listar cuentas de un usuario específico
GET http://localhost:8000/usuario/1/cuenta
Content-Type: application/json

###

### 3. Obtener una cuenta por ID
GET http://localhost:8000/cuenta/2
Content-Type: application/json

###

### 4. Crear cuenta bancaria para el usuario 1
POST http://localhost:8000/cuenta
Content-Type: application/json

{
  "nombreCuenta": "Banco Nacional - Usuario 1",
  "idTipoCuenta": 2,
  "saldo": 15000.50,
  "idUsuario": 1
}

###

### 5. Crear cuenta de efectivo para el usuario 2
POST http://localhost:8000/cuenta
Content-Type: application/json

{
  "nombreCuenta": "Efectivo Personal",
  "idTipoCuenta": 5,
  "saldo": 500.00,
  "idUsuario": 2
}

###

### 6. Crear tarjeta de crédito para el usuario 3
POST http://localhost:8000/cuenta
Content-Type: application/json

{
  "nombreCuenta": "Visa Gold Premium",
  "idTipoCuenta": 3,
  "saldo": 2500.00,
  "idUsuario": 3
}

###

### 7. Actualizar una cuenta existente (incluyendo cambio de usuario si es necesario)
PUT http://localhost:8000/cuenta/2
Content-Type: application/json

{
  "nombreCuenta": "Banco Nacional - Cuenta Corriente Actualizada",
  "idTipoCuenta": 2,
  "saldo": 18000.75,
  "idUsuario": 1
}

###

### 8. Actualizar solo el saldo de una cuenta
PUT http://localhost:8000/cuenta/4/saldo
Content-Type: application/json

{
  "saldo": 20000.00
}

###

### 9. Obtener todas las cuentas con información de uso
GET http://localhost:8000/cuenta/con-uso
Content-Type: application/json

###

### 10. Obtener cuentas con información de uso para un usuario específico
GET http://localhost:8000/usuario/1/cuenta/con-uso
Content-Type: application/json

###

### 11. Obtener resumen general de cuentas por tipo
GET http://localhost:8000/cuenta/resumen
Content-Type: application/json

###

### 12. Obtener resumen de cuentas por tipo para un usuario específico
GET http://localhost:8000/usuario/2/cuenta/resumen
Content-Type: application/json

###

### 13. Obtener estadísticas generales de todas las cuentas
GET http://localhost:8000/cuentas/estadisticas
Content-Type: application/json

###

### 14. Obtener estadísticas de cuentas para un usuario específico
GET http://localhost:8000/usuario/1/cuenta/estadisticas
Content-Type: application/json

###

### 15. Verificar uso de una cuenta específica
GET http://localhost:8000/cuenta/2/uso
Content-Type: application/json

###

### 16. Eliminar una cuenta (solo si no tiene transacciones)
DELETE http://localhost:8000/cuenta/8
Content-Type: application/json

###

### EJEMPLOS DE CASOS DE USO ESPECÍFICOS

### 17. Crear cuenta de ahorros para usuario específico
POST http://localhost:8000/cuenta
Content-Type: application/json

{
  "nombreCuenta": "Cuenta Ahorros Programado",
  "idTipoCuenta": 1,
  "saldo": 0.00,
  "idUsuario": 4
}

###

### 18. Crear cuenta de inversión para usuario específico
POST http://localhost:8000/cuenta
Content-Type: application/json

{
  "nombreCuenta": "Portafolio de Inversiones",
  "idTipoCuenta": 6,
  "saldo": 50000.00,
  "idUsuario": 5
}

###

### 19. Verificar todas las cuentas de un usuario con sus estadísticas completas
GET http://localhost:8000/usuario/1/cuenta/estadisticas
Content-Type: application/json

###

### 
### TIPOS DE CUENTA - CRUD COMPLETO
### 

### 1. Listar todos los tipos de cuenta
GET http://localhost:8000/tipo-cuenta
Content-Type: application/json
###
GET http://localhost:8000/usuarios 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6IjkxMGY5MTFlLTY2NTctNDBmOC04ZmE0LTIzNDg4ZTMzODI2ZiIsImV4cCI6MTc0OTY3OTAxMn0.tkcitHEHODyf5JInxdOey0nfEeS6tYUvK0F_f7lrY6g
###
# TRANSACCIONES
GET http://localhost:8000/transacciones
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImJmMDQ1ZmIzLWM1ODgtNDg2Yy04ZTFjLTM4M2I3YTIyYjU2NyIsImV4cCI6MTc0OTczNDcwMn0.3Gv7qI4ia_8J4Rwuk5TKf0QtCFOvWA-eF96xmnjlb3A
###
POST http://localhost:8000/transacciones/ingreso
Content-Type: application/json

{
   "monto": 600000,
   "descripcion": "pago de freelance",
   "idCategoria": 2,
   "idCuenta": 3
}
###
POST http://localhost:8000/transacciones/gasto
Content-Type: application/json

 {
   "monto": 50000,
   "descripcion": "almuerzo con amigos",
   "idCategoria": 2,
   "idCuenta": 10
 }


###

### 2. Obtener tipo de cuenta por ID
GET http://localhost:8000/tipo-cuenta/1
Content-Type: application/json

###

### 3. Crear nuevo tipo de cuenta
POST http://localhost:8000/tipo-cuenta
Content-Type: application/json

{
  "tipo": "Cuenta de Inversión"
}

###

### 4. Crear otro tipo de cuenta
POST http://localhost:8000/tipo-cuenta
Content-Type: application/json

{
  "tipo": "Tarjeta Débito"
}

###

### 5. Actualizar tipo de cuenta
PUT http://localhost:8000/tipo-cuenta/1
Content-Type: application/json

{
  "tipo": "Cuenta de Ahorros Programado"
}

###

### 6. Verificar uso de un tipo de cuenta
GET http://localhost:8000/tipo-cuenta/1/uso
Content-Type: application/json

###

### 7. Eliminar tipo de cuenta
DELETE http://localhost:8000/tipo-cuenta/7
Content-Type: application/json

###
### PRESUPUESTOS - CRUD COMPLETO




### 4. Crear nuevo presupuesto
POST http://localhost:8000/presupuesto
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImZlMWUwM2E5LWNhYzgtNGVkYS1iOGQyLTIxZjhjNDUyNzE1NSIsImV4cCI6MTc0OTc1OTE4Mn0.vXDlK36U58wwzGt2ji8KBqqP5piM9oT5s9PxrxpauJo

{
  "montoLimite": 600000,
  "fechaInicio": "2025-07-01 00:00:00",
  "fechaFin": "2025-07-31 23:59:59",
  "idCategoria": 5
}









### 4. Obtener reporte semanal (sin parámetros)
GET http://localhost:8000/transacciones/reporte-semanal
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImJmMDQ1ZmIzLWM1ODgtNDg2Yy04ZTFjLTM4M2I3YTIyYjU2NyIsImV4cCI6MTc0OTczNDcwMn0.3Gv7qI4ia_8J4Rwuk5TKf0QtCFOvWA-eF96xmnjlb3A

###

### 5. Obtener reporte semanal con rango de fechas
GET http://localhost:8000/transacciones/reporte-semanal?fechaInicio=2025-01-01&fechaFin=2025-06-30
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImJmMDQ1ZmIzLWM1ODgtNDg2Yy04ZTFjLTM4M2I3YTIyYjU2NyIsImV4cCI6MTc0OTczNDcwMn0.3Gv7qI4ia_8J4Rwuk5TKf0QtCFOvWA-eF96xmnjlb3A

###

### 6. Obtener reporte semanal con detalle
GET http://localhost:8000/transacciones/reporte-semanal?incluirDetalle=1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImJmMDQ1ZmIzLWM1ODgtNDg2Yy04ZTFjLTM4M2I3YTIyYjU2NyIsImV4cCI6MTc0OTczNDcwMn0.3Gv7qI4ia_8J4Rwuk5TKf0QtCFOvWA-eF96xmnjlb3A

###

### 7. Obtener reporte semanal completo
GET http://localhost:8000/transacciones/reporte-semanal?fechaInicio=2025-05-01&fechaFin=2025-06-30&incluirDetalle=1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vODAwMC9zZXJ2ZXJfZmluYW56YXMiLCJzdWIiOjIsImVtYSI6ImFuYS5sb3BlekBtYWlsLmNvbSIsImp0aSI6ImJmMDQ1ZmIzLWM1ODgtNDg2Yy04ZTFjLTM4M2I3YTIyYjU2NyIsImV4cCI6MTc0OTczNDcwMn0.3Gv7qI4ia_8J4Rwuk5TKf0QtCFOvWA-eF96xmnjlb3A

###
